#BlueJ package file
dependency1.from=Experimentation
dependency1.to=Shape
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=94
objectbench.width=915
package.divider.horizontal=0.6
package.divider.vertical=0.841692789968652
package.editor.height=530
package.editor.width=825
package.editor.x=271
package.editor.y=98
package.frame.height=738
package.frame.width=955
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=150
target10.height=60
target10.name=Quadrilateral
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=360
target10.y=190
target11.height=50
target11.name=Trapezoid
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=290
target12.height=50
target12.name=Experimentation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=0
target2.height=50
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=210
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Parallelogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=290
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=400
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=110
target7.height=50
target7.name=IsoscelesTrapezoid
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=420
target9.height=50
target9.name=Polygons
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=80
