#BlueJ class context
comment0.target=Quadrilateral
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quadrilateral\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quadrilateral()
comment2.params=color\ a\ b\ c
comment2.target=Quadrilateral(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getSides()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
numComments=6
