#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment2.params=l\ w
comment2.target=Rectangle(double,\ double)
comment3.params=w
comment3.target=void\ setWidth(double)
comment4.params=l1
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
